<body class="text-center">
    <form class="form-signin">
        <div *ngIf="message">
            <h6>Incorrect Username/Password!!</h6>
            </div>
        <h1 class="h3 mb-3 font-weight-normal">User Login</h1><br>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" [(ngModel)]="student.username" name="username" id="inputEmail" class="form-control" placeholder="Email address" required autofocus><br>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" [(ngModel)]="student.password" name="password" id="inputPassword" class="form-control" placeholder="Password" required><br>
        <button class="btn btn-primary btn-block" type="submit" (click)="gotoUserPage()">Sign in</button>
    </form>
</body>