<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h2>Update Trainer</h2>
                <form>
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" [(ngModel)]="trainer.name" name="name" class="form-control">
                    </div>
                    <br>
                    <div class="form-group">
                        <label>Location</label>
                        <input type="text" [(ngModel)]="trainer.location"  name="location" class="form-control">
                    </div>
                    <br>

                    <div class="form-group">
                        <label>Vehicle Vid</label>
                        <input type="text" [(ngModel)]="trainer.vehicle.vid"  name="vehicle" class="form-control">
                    </div>
                    <br>
                    <div class="form-group text-center">
                        <button class="btn btn-danger mr-3" (click)="goBack()" >Go Back</button>
                        <button class="btn btn-success" (click)="updateT(trainer)" >Update Trainer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<footer class="bg-dark text-center text-white">
    


    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright:
        <a class="text-white" href="#">Driving School</a>
    </div>
</footer>