<body class="text-center">

    <form class="form-signin">
        <div *ngIf="message">
            <h6>Incorrect Username/Password!!</h6>
        </div>
        <h1 class="h3 mb-3 font-weight-normal">Admin Login</h1><br>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" [(ngModel)]="email" name="email" class="form-control"
            placeholder="Email address" required autofocus><br>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" [(ngModel)]="password" name="password" class="form-control"
            placeholder="Password" required><br>
        <button class="btn btn-primary btn-block" type="submit" (click)="gotoAdminPage()">Sign in</button>
    </form>
</body>