<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h2>Update Student</h2><br>
                <form>
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" [(ngModel)]="student.name" name="name" class="form-control">
                    </div>
                    <br>
                    <div class="form-group">
                        <label>Admission Date</label>
                        <input type="date" [(ngModel)]="student.admission_date"  name="date" class="form-control">
                    </div>
                    <br>

                    <div class="form-group">
                        <label for="options">Training Type:</label><br>
                        <div *ngFor="let option of options" class="form-check form-check-inline">
                            <label>
                                <input type="checkbox" name="options" value="{{option.value}}"
                                    [(ngModel)]="option.checked" />
                                {{option.name}}
                            </label>
                        </div>
                    </div>
                    <br>

                    <div class="form-group">
                        <label>Location  </label>
                        <input type="text" [(ngModel)]="student.location" name="location" class="form-control">
                    </div>
                    <br>

                    <div class="form-group">
                        <label>Age</label>
                        <input type="number" [(ngModel)]="student.age"  name="age" class="form-control">
                    </div>
                    <br>

                    <div class="form-group">
                        <label>User Name</label>
                        <input type="text" [(ngModel)]="student.username"  name="username" class="form-control">
                    </div>
                    <br>

                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" [(ngModel)]="student.password" name="password" class="form-control">
                    </div>
                    <br>
                    <div class="form-group text-center">
                        <button class="btn btn-danger mr-3" (click)="goBack()">Go Back</button>
                        <button class="btn btn-success" (click)="updateStudent(student)">Admit Student</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<footer class="bg-dark text-center text-white">
    


    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright:
        <a class="text-white" href="#">Driving School</a>
    </div>
</footer>
