<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="../../assets/image/logo.png" width="55" height="40" class="d-inline-block align-top" alt="">
        Driving School
    </a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" routerLink="tutorials">Tutorials<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="showschedule">Training Schedules</a>
            </li>
        </ul>
        <span class="navbar-text">
            <button type="button" class="btn btn-danger logoutbutton" (click)="logout()">Logout</button>
          </span>
    </div>
</nav>
<router-outlet></router-outlet>