<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  
  <body>
    <div class="jumbotron">
      <button type="button" class="btn btn-success" id="addTrainer" (click)="loadAddTrainer()">Add Trainer</button>
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">Trainer ID</th>
            <th scope="col">Name</th>
            <th scope="col">Location</th>
            <th scope="col">Vehicle_vid</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let t of trianers; index as i" class="table-light">
            <td id="bold">{{t.tid}}</td>
            <td id="italic">{{t.name}}</td>
            <td>{{t.location}}</td>
            <td>{{t.vehicle.vid}}</td>
            <td><button type="button" class="btn btn-primary btn-sm mr-2" (click)="updateTrainer(t)">Update</button><button type="button" class="btn btn-danger btn-sm" (click)="deleteTrainer(t.tid)">Delete</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <footer class="bg-dark text-center text-white">
      <div class="container p-2 pb-0">
        <section class="mb-1">
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
  
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>
  
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>
  
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>
  
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
  
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
        </section>
      </div>
  
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright:
        <a class="text-white" href="#">Driving School</a>
      </div>
    </footer>
  </body>
