<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h2>Add New Vehicle</h2>
                <form>
                    <div class="form-group">
                        <label>Brand</label>
                        <input type="text" [(ngModel)]="vehicle.brand" name="brand" class="form-control">
                    </div>
                    <br>
                    <div class="form-group">
                        <label>Model</label>
                        <input type="text" [(ngModel)]="vehicle.model"  name="model" class="form-control">
                    </div>
                    <br>
                    <label>Type</label>
                    <div class="form-check" *ngFor="let option of options;">
                        <label>
                          <input type="radio"
                                 name="options"
                                 value="{{option.value}}"
                                 [(ngModel)]="option.checked"/>
                          {{option.name}}
                      </label>
                      </div>
                    <br>
                    <div class="form-group text-center">
                        <button class="btn btn-danger mr-3" (click)="goBack()">Go Back</button>
                        <button class="btn btn-success" (click)="saveVehicle(vehicle)">Save Vehicle</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<footer class="bg-dark text-center text-white">
    


    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright:
        <a class="text-white" href="#">Driving School</a>
    </div>
</footer>