<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h2>Mark Attendance</h2>
                <form>
                    <div class="form-group">
                        <label>Enter Student id</label>
                        <input type="number" [(ngModel)]="student.id" name="student" class="form-control"> 
                    </div>
                    <br>

                    <div class="form-group">
                        <label>Date</label>
                        <input type="date" [(ngModel)]="attendance.date" name="date" class="form-control">
                    </div>
                    <br>

                    <div class="form-group">
                        <label>Attendance</label>
                        <input type="text" [(ngModel)]="attendance.attendance" name="attendance" class="form-control">
                    </div>
                    <br>
                    <div class="form-group text-center">
                        <button class="btn btn-danger mr-3" (click)="goBack()">Go Back</button>
                        <button class="btn btn-success" (click)="markAttendance(attendance,student)">Mark Attendance</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<footer class="bg-dark text-center text-white">
    


    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright:
        <a class="text-white" href="#">Driving School</a>
    </div>
</footer>